<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_listing_container"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="0.5dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/primaryTextColor"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/unique_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:text="Rental unit"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/favorite" />
            </FrameLayout>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Forest Haven Estate - Modern Villa"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Misty Brook, United States"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/star"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/star"
                            android:fontFamily="@font/samsungsans_medium"
                            android:text="4.5 Rating"
                            android:textColor="@color/primaryTextColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="KSH 100"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="19sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>