<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_listing_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    android:elevation="0dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder" />

    <FrameLayout
        android:id="@+id/favourite_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:background="@drawable/circle_background">

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/favorite" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/primaryTextColor"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/image_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samsungsans_medium"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="2/6"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>